@import url("https://fonts.googleapis.com/css?family=Poppins");

.login-form {
    background-color: #09bd062d;
    font-family: "Poppins", sans-serif; 
    display: flex;
    align-items: center; 
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh; 

    a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
    }
    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #cccccc;
    }
    .btn {
        margin: 8px;
        padding: 15px 25px;
        border: 0;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 10px;
    }
    .errorMsg {
        font-size: 0.7rem;
        color: rgb(239, 104, 104);
    }
    .formContent { 
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        margin: 2rem auto;
        border: 0.5px solid #ccc;
        width: 90%;
        max-width: 450px;
        position: relative; 
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        // -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
    }
    .formContent__icon { 
        margin: 3rem auto;
        width: 100%;
        max-width: 80px;
        border-radius: 10px;
        display: inline;

    }

    /* TABS */

    h2.inactive {
        color: #cccccc;
    }

    &__active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }

    /* FORM TYPOGRAPHY*/

    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
        background-color: var(--primary-color);
        cursor: pointer;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px; 
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4); 
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px; 
        transition: all 0.1s ease-in-out;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: var(--primary-color);
        filter: brightness(120%);
    }

    input[type="button"]:active,
    input[type="submit"]:active,
    input[type="reset"]:active { 
        transform: scale(0.95);
    }

    input[type="text"],
    input[type="password"] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6; 
        transition: all 0.2s ease-in-out; 
        border-radius: 5px 5px 5px 5px;
    }

    input[type="text"],
    input[type="password"]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    input[type="text"],
    input[type="password"]:placeholder {
        color: #cccccc;
    }
    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
    }

    .underlineHover:hover {
        color: #0d0d0d;
    }

    .underlineHover:hover:after {
        width: 100%;
    }
}
