.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0.5rem;
    background-color: var(--primary-color);
    box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    z-index: 10;
    &__title {
        font-size: 2rem;
        font-weight: bold;
        color: var(--white-color);
        word-wrap: break-word;
        text-align: center;
        color: #ffffff;
        text-shadow: #474747 3px 5px 2px;
    }
    &__cart-number {
        font-size: 2rem;
        z-index: 10;
        color: #ffffff;
        position: absolute;
        right: 0;
        bottom: -20%;
    }
    button {
        width: 100%;
        height: 8vh;
        max-width: 90px;
        font-weight: bold;
        font-size: 1rem;
        color: #ffffff;
        background-color: var(--secondary-color);
        position: relative; 
    }
    button:hover {
        background-color: var(--black-color);
        filter: brightness(80%);
    }
}
