.drink-content {
    padding-top: 10vh;
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }
    &__img {
        border-radius: 2.5rem;
    }
    .card {
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .card:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .btn-add {
        padding: 12px 18px;
        width: 100%;
        max-width: 8rem;
        margin: 1rem auto;
    }
    .card-text {
        color: rgb(0, 154, 82);
    }
    .msg-error {
        text-align: center;
    }
}
